/*
Navicat MySQL Data Transfer

Source Server         : 123
Source Server Version : 50717
Source Host           : localhost:3306
Source Database       : jiaohan

Target Server Type    : MYSQL
Target Server Version : 50717
File Encoding         : 65001

Date: 2018-05-19 21:22:05
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for news
-- ----------------------------
DROP TABLE IF EXISTS `news`;
CREATE TABLE `news` (
  `news_id` int(11) NOT NULL AUTO_INCREMENT,
  `news_title` varchar(255) DEFAULT NULL,
  `news_content` text,
  PRIMARY KEY (`news_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of news
-- ----------------------------
INSERT INTO `news` VALUES ('1', '我校获得第三届“留动中国-在华留学生阳光运动文化之旅”东北大区赛晋级资格', '5月18日下午，第三届“留动中国-在华留学生阳光运动文化之旅”黑龙江海选赛在我校体育馆落下帷幕。我校以团体总分第一名的成绩晋级东北大区赛。\r\n\r\n“留动中国”是教育部发起的、面向在华外国留学生打造的文化活动品牌，以体育赛事、文体才艺表演为纽带，展示在华留学生的健康积极形象和青春风采，促进在华留学生对中国的全面了解，并通过中外学生团队协作实现中外学生交流与融合。\r\n\r\n本次黑龙江海选赛设有体育艺术展示、定向越野赛、3×3篮球赛等3个项目。来自黑河学院、黑龙江大学、黑龙江中医药大学、哈尔滨理工大学、哈尔滨师范大学、哈尔滨工业大学、哈尔滨工程大学、哈尔滨医科大学、佳木斯大学、齐齐哈尔大学、东北林业大学的11支队伍、121名运动员参加了项目角逐。\r\n\r\n在17日的开幕式上，学校副校长李顺龙在致辞中表示，希望大家在活动中增进交流，在比赛中缔造友谊，在合作中共同提高；希望大家在竞技中遵守规则，在评判中公正裁决，在运动中提升品格；希望大家在学习中挑战极限，在尊重中超越自我，在包容中享受快乐。黑龙江省教育厅国际合作与交流处副处长宗希云表示，本次活动既是展示我省留学生教育成果的良好机会，也是检验来华留学工作的有效方式，更是各高校相互交流学习的重要平台，希望各高校加深交流、取长补短，希望教练员、裁判员公正执法，希望参赛选手把对中华文化和龙江文化的认识和理解充分展示出来，以优异的成绩为我省增光添彩。\r\n\r\n在体育风采展示项目比赛中，参赛选手们用中华传统武术、舞蹈、体操等多种形式，精彩演绎各自国家民族对中国文化的理解。在定向越野项目比赛中，选手们需要独立寻找若干个实地检查点，接受中国传统文化知识和体育知识考核后才能到达终点。\r\n\r\n比赛过程中，各校留学生加深了交流、扩展了眼界，对中国传统文化的认识也得到提升。我校蒙古国留学生巴特在比赛后表示，“特别高兴能来参加这个竞赛，也特别高兴能来到中国上学。因为我小时候就来过中国，这是一个美丽的地方”。“我爱中国，我爱中国人的热情，我最喜欢哈尔滨的中央大街。”巴特的舞伴、俄罗斯留学生钰莹兴奋地说。\r\n\r\n经过两天的比拼，最终我校团体总成绩名列第一，哈尔滨师范大学、哈尔滨工程大学并列第二名。三支优胜院校代表队将参加“留动中国”东北大区赛。');
INSERT INTO `news` VALUES ('2', '我校举行“留动中国 花开友约”中外大学生文艺汇演', '5月17日晚，“留动中国花开友约”东北林业大学中外大学生文艺汇演在科学会堂盛大举行。来自各省内高校的留学生学子们齐聚一堂，以音乐激扬文化力量，用舞蹈抒写青春风貌。“留动中国——在华留学生阳光运动文化之旅”是教育部发起的、面向在华的外国留学生的打造的文化活动品牌，以体育赛事、文体才艺表演为纽带，展示在华留学生的健康积极形象和青春风采，促进在华留学生对中国的全面了解，并通过中外学生团队协作实现中外学生的交流与融合。');
INSERT INTO `news` VALUES ('3', '学校召开2018年第一期第一场行政工作通气会', '根据学校党委工作部署和安排，为大力推进“双一流”建设，深化教育综合改革，写好东林“奋进之笔”，学校将定期召开行政工作通气会，对阶段性的“双一流”建设工作进行总结，排查问题、寻求对策。2018年第一期行政工作通气会共分教学科研单位汇报和行政管理部门汇报两场进行。\r\n\r\n5月16日下午，2018年第一期第一场行政工作通气会、教学科研单位汇报会在综合办公楼8楼会议室召开。在家校领导，各教学科研单位院长、主任，各行政管理部门负责人参加了会议。校长李斌主持会议。会上，18位教学科研单位的院长和主任通过现场PPT演示，分别汇报了本单位2018年上半年“双一流”建设的工作进展和开展的核心工作，剖析了在建设发展中遇到的困难和瓶颈，提出下一步的工作思考和计划。\r\n\r\n3个小时的汇报结束后，校长李斌表示，从汇报上看，各位院长和主任确实认真思考了本单位的建设发展，按照学校要求的“质量创新绿色合作”发展理念开展工作，有顶层设计，也有战略考量。他表示，各单位能够按照学校综合改革要求，率先行动，积极推动本单位机构设置、学科调整、团队建设、资源整合、薪酬机制等方面改革，不管是否是“双一流”的学科，都能够大力推进“双一流”建设，通过建设推动学校的内涵式发展。\r\n\r\n李校长强调，学院是学校的办学主体，要充分发挥学院的办学主导作用，学校各部门要服务支持好学院的发展，希望各单位再接再厉，将工作继续做好。\r\n\r\n党委书记张志坤提出四点意见：第一，各位院长、主任很重视此次会议，准备比较充分，说明我们的工作有进展、改革有起色、干部有潜力、领导有干劲。第二，要发扬积极主动精神，克服等靠要思想。各单位要各负其责，各自解决各自的问题，而不是把问题都推到学校层面解决。第三，要时刻把工作的弦绷起来。我们的工作不能原地踏步，要不断上水平，寻找新的突破点。我们要正确处理内因和外因的关系，设计战略规划，把内因充分调动起来，挖掘潜力，提升精气神。第四，今天的会议不仅是通气会，也是工作设计会。会后学校会制定下发《行政工作通气会记实本》，各位院长、主任和部门负责人要亲自写总结、写计划，凝练自己的办学理念、教学思想。\r\n\r\n张书记强调，行政工作通气会以后要每两个月召开一次，形成惯例。会后学校将对各单位提出的问题和意见建议进行梳理，各部门要有回应、有说明，实现各教学科研单位和行政管理部门的相互通气，把学校的工作活跃起来。');
INSERT INTO `news` VALUES ('4', '我校联合举办反思“5 • 6”大火纪念宣传教育活动', '5月6日，以“反思5 • 6大火，关注生态文明”为主题的森林防火宣传教育活动在黑龙江省森林植物园举行。此次宣传活动由东北林业大学、黑龙江省林业厅、北方航空护林总站共同联合发起，此次活动通过组织森林防火专家讨论、青年志愿者发放宣传材料、悬挂条幅、展板展示、趣味互动等内容，向广大群众宣传了《森林法》《森林防火条例》《森林防火安全知识》等相关法律法规，活动现场气氛热烈，前来咨询和领取宣传资料的群众络绎不绝，工作人员耐心地为他们答疑解惑，森林火灾造成的危害深深触动着每一位前来驻足观看的游人。我校党委书记张志坤、副校长周宏力、科学技术研究院常务副院长潘建平、林学院副院长孙龙出席本次活动，林学院森林防火专业研究生参与了本次宣传活动。通过本次活动的开展让广大市民群众更加关注森林防火、了解森林防火并积极参与森林防火，营造了“森林防火、人人有责”的社会氛围，增强了森林防火意识，推动了森林防火宣传互动的开展，同时也提醒我们森林防火工作要常抓不懈，用心守护绿色家园，用实际行动去践行“绿水青山就是金山银山”发展理念的科学内涵。');
INSERT INTO `news` VALUES ('5', '党委副书记陈文慧为预备党员讲党课\r\n党委副书记陈文慧为预备党员讲党课', '5月15日晚，校党委副书记陈文慧以“青年的责任与使命”为题，在科学会堂为我校第三十七期预备党员培训班学员和学生党支部书记上了一堂生动的党课。\r\n\r\n陈文慧副书记把青年特质用“激情、活力、朝气、斗志、张扬、无畏、幻想、轻狂”八组词语高度概括，她指出，青年的这些特质，决定了青年群体所独有的思想方式、行为方式和处事风格，也注定了青年成长道路上可能或者必将要经历挫折和失败的磨炼，之后才会走向成熟，才会成长和进步。\r\n\r\n陈文慧副书记在讲座中，带领大家共同回顾了十八大以来的六年间，习近平总书记12次到高校，又先后17次给不同青年学生群体回信的情景，希望全体学员和学生党支部书记一定要牢记习近平总书记的殷切期望和重托，将个人梦想融入到实现中华民族伟大复兴的中国梦中去。\r\n\r\n陈文慧副书记通过一代代优秀青年榜样的生动事例，为同学们讲述了什么是青年的责任与使命，又以一系列青年腐败分子的腐败案例作为反面教材为大家敲响了警钟，警醒大家要引以为戒。陈文慧副书记说：我们不仅要做有远大理想的有志青年，不忘初心、坚定信念，还要做有过硬本领的有为青年，创新创造、牢记使命，更要做有责任担当的奋进青年，深入基层、艰苦奋斗，要履行好学生党员的职责，发挥好党员的先锋模范作用。\r\n\r\n陈文慧副书记指出，一个党员就是一面旗帜，作为学生党员必须发挥先锋模范作用，做普通群众的榜样。要有坚定的政治立场，旗帜鲜明地与党中央保持一致；在学习中要端正学习态度，在学风建设中发挥重要作用；在工作中要主动承担任务，主动为同学服务，要发挥好桥梁纽带作用，当好老师的助手，做好上情下达和下情上达；日常生活中，要远离低级趣味，远离毒品、不良网贷，养成积极健康向上的生活习惯。她表示，学生党员是大学生中的骨干和最优秀的分子，优秀也是一种习惯，要保持好这种可贵的习惯，勇立潮头，超越梦想，绽放青春。');

-- ----------------------------
-- Table structure for notice
-- ----------------------------
DROP TABLE IF EXISTS `notice`;
CREATE TABLE `notice` (
  `notice_id` int(11) NOT NULL AUTO_INCREMENT,
  `notice_title` varchar(255) DEFAULT NULL,
  `notice_cont` text,
  PRIMARY KEY (`notice_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of notice
-- ----------------------------
INSERT INTO `notice` VALUES ('1', '关于使用学校邮件往国外发送邮件被退回的解决方法', '近期，经部分老师反馈，使用东北林业大学邮件@nefu.edu.cn邮件往国外高校、国外期刊等发送邮件失败，提示退信无法发送成功，原因是由于海外邮件默认国内邮件不安全，解决方法如下：\r\n请出现退信的师生将对方邮件域发送给数建办，由数建办统一设置海外优先转发通道，即可成功发送。');
INSERT INTO `notice` VALUES ('2', '东北林业大学关于各单位官方新媒体认证工作的通知', '各单位：\r\n为强化意识形态阵地管理，着重加强全校全媒体管理，学校将对以“东北林业大学**”或“东林**”为名称的各单位（含各类组织机构、社团）官方微博、微信等新媒体平台进行认证管理，具体通知如下：\r\n1.凡是以“东北林业大学**”或“东林**”为名称的各单位官方微博、微信等新媒体平台均要进行认证，未认证的平台需在2018年 3月28日前完成认证工作。\r\n2.各单位要尽量整合本单位现有官方新媒体平台，集中优势内容，逐步形成用户量大、影响力高的官方公众平台。\r\n3.到期未认证的新媒体平台，要停止更新，关闭账号。\r\n4.各类新媒体认证过程中，需打印并填写《东北林业大学新媒体平台认证登记申报表》3份，1份本单位留存，1份交党委宣传部备案，1份交学校办公室备案。');
INSERT INTO `notice` VALUES ('3', '后勤服务总公司关于寒假期间浴池营业时间的通知', '根据我校寒假放假安排的情况，浴池营业时间作如下调整，给您带来诸多不便，敬请谅解！ \r\n1、新浴池1月15日起休息，3月2日起正常营业。\r\n2、老浴池1月15日起串休，营业时间为11:00—16:00，3月2日起正常营业，具体营业时间如下：\r\n1月16日、23日、30日、2月6日、13日、27日');
INSERT INTO `notice` VALUES ('4', '“一分钱”洗衣活动。', '好消息\r\n    为回馈广大同学，后勤服务总公司生活服务中心特推出1分钱洗衣活动！活动当日任何模式的订单（包含洗衣、洗鞋、烘干）通通一分钱。一分钱能买什么？在这里一分钱可以帮同学们洗一次衣服，只要大家满意就好。机不可失，失不再来！\r\n    参与方式：\r\n    1、关注微信公众号U 净。\r\n    2、点击“我要洗衣”，扫码洗衣即可。\r\n    活动时间：2017年5月27日早6点——晚24点结束。\r\n    温馨提示：仅此一天，请同学们提前准备好衣服哟！');
INSERT INTO `notice` VALUES ('5', '信息学院举行学术报告会', 'ntel CMP代码现代化研讨会暨CCF中国计算机学会走进高校 \r\n——Intel 携手CCF、并行®科技走进哈尔滨\r\nCCF哈尔滨会员分部《从计算走向智能》学术报告会');

-- ----------------------------
-- Table structure for user
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `admin` int(11) NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`admin`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of user
-- ----------------------------
